XML/XSD/ParaHacerEnPapel/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
 <xs:element name="discos">
 <xs:complexType>
            <xs:sequence><!-- Para añadir una secuencia de elementos-->

                <xs:element name="grupo" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="longitudTexto"></xs:element>
                            <xs:element name="miembro" type="longitudTexto" minOccurs="0" maxOccurs="unbounded"></xs:element>
                            <xs:element name="nacionalidad" type="longitudTexto" minOccurs="0" maxOccurs="1"></xs:element>
                            <xs:choice> <!-- Ya que te dice que un grupo puede tener o web o email o calle y localidad-->
                                <xs:sequence> <!-- WEB - EMAIL-->
                                    <xs:element name="web" type="dominio"></xs:element>
                                    <xs:element name="email" type="dominio"></xs:element>
                                </xs:sequence>
                                <xs:sequence> <!-- CALLE - LOCALIDAD -->
                                    <xs:element name="calle" type="longitudTexto"></xs:element>
                                    <xs:element name="localidad" type="longitudTexto"></xs:element>
                                </xs:sequence>
                            </xs:choice>
                        </xs:sequence> 
                        <xs:attribute name="nom"></xs:attribute> <!-- Define el atributo-->
                    </xs:complexType>
                </xs:element>

                <xs:element name="disco" minOccurs="0" maxOccurs="unbounded">
                
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restringe que las cadenas de texto no pueden superar los 50 caracteres-->
    <xs:simpleType name="longitudTexto">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>

    <!-- La dirección del correo y el dominio han de pertenecer a ponprecioamimusica.org-->
    <xs:simpleType name="dominio">
        <xs:restriction base="longitudTexto"> <!-- Ya que lo he construido yo no hay que ponerle el xs:-->
            <xs:pattern value=".+ponprecioamimusica\.org.+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>



<!-- CORREGIDO -->
<xs:element name="discos"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="grupo" maxOccurs="unbounded"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="nombre" type="xs:string"></xs:element> 
                            <xs:element name="miembro" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element> 
                            <xs:element name="nacionalidad" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element> 
                            <xs:choice minOccurs="0"> 
                                <xs:sequence> 
                                    <xs:element name="web"></xs:element> 
                                    <xs:element name="email"></xs:element> 
                                </xs:sequence> 
                                <xs:sequence> 
                                    <xs:element name="calle"></xs:element> 
                                    <xs:element name="localidad"></xs:element> 
                                </xs:sequence> 
                            </xs:choice> 
                        </xs:sequence> 
                        <xs:attribute name="nom" type="xs:string"></xs:attribute> 
                    </xs:complexType> 
                </xs:element> 
                <xs:element name="disco" maxOccurs="unbounded"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="interprete"></xs:element> 
                            <xs:element name="titulo"></xs:element> 
                            <xs:element name="discografica" default="CBS"> 
                                <xs:simpleType> 
                                    <xs:restriction base="xs:string"> 
                                        <xs:enumeration value="Sony"></xs:enumeration> 
                                        <xs:enumeration value="CBS"></xs:enumeration> 
                                        <xs:enumeration value="SIRE"></xs:enumeration> 
                                        <xs:enumeration value="OTRAS"></xs:enumeration> 
                                    </xs:restriction> 
                                </xs:simpleType> 
                            </xs:element> 
                            <xs:element name="anio"> 
                                <xs:complexType> 
                                    <xs:simpleContent> 
                                        <xs:extension base="tipoAnio"> 
                                            <xs:attribute name="mes" type="tipoMes" use="optional"></xs:attribute> 
                                        </xs:extension> 
                                    </xs:simpleContent> 
                                </xs:complexType> 
                            </xs:element> 
                            <xs:element name="stock"></xs:element> 
                        </xs:sequence> 
                        <xs:attribute name="precio"> 
                            <xs:simpleType> 
                                <xs:restriction base="xs:decimal"> 
                                    <xs:fractionDigits value="2"></xs:fractionDigits> 
                                </xs:restriction> 
                            </xs:simpleType> 
                        </xs:attribute> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
        </xs:complexType>    
    </xs:element> 




</xs:schema>