XML/XSD/EXAMEN XSD-XML/examen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="guardianes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="guardian" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1"></xs:element>
                            <xs:element name="alias" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="especie" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Humano"></xs:enumeration>
                                        <xs:enumeration value="Zen-Whoberiana"></xs:enumeration>
                                        <xs:enumeration value="Kylosiano"></xs:enumeration>
                                        <xs:enumeration value="Mapache"></xs:enumeration>
                                        <xs:enumeration value="Flora Colossus"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="rol" type="xs:string" minOccurs="1"></xs:element>
                                <xs:element name="cometido"></xs:element>
                            </xs:choice>
                            <xs:element name="habilidades" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habilidad" minOccurs="1" maxOccurs="10">
                                            <xs:complexType mixed="true">
                                                <xs:attribute name="tipo" type="habilidad"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="id_guardian"></xs:attribute>
                        <xs:attribute name="planeta_origen" type="planetaOrigen"></xs:attribute>
                        <xs:attribute name="edad" type="edad"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- RESTRICCIONES -->
    <xs:simpleType name="id_guardian">
        <xs:restriction base="xs:string">
            <xs:pattern value="g_[0-9]{2,7}_[f|m|o]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="edad">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{0,}|Desconocida"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="planetaOrigen">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="habilidad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="adquirida"></xs:enumeration>
            <xs:enumeration value="genética"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
